@import 'src/styles/variables';

//.map-overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   max-height: 100vh;
//   max-width: 100%;
//   padding: $spacing-048;
//   grid-template-columns: auto 1fr auto;
.map-overlay-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 300px;
  max-height: 100%;
  display: grid;
  gap: $spacing-032;
  height: 100%;
  grid-template-rows: auto 1fr;
  padding: $spacing-048 0 $spacing-048 $spacing-048;
  .heading {
    display: flex;
    gap: $spacing-016;
    align-items: center;
    svg {
      font-size: 25px;
    }
  }
}
//}
